<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/8.0.1/normalize.min.css"
          integrity="sha256-l85OmPOjvil/SOvVt3HnSSjzF1TUMyT9eV0c2BzEGzU=" crossorigin="anonymous"/>
    <link href="https://fonts.googleapis.com/css2?family=Exo+2:wght@300;400;700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="style.css">
    <script defer src="script.js"></script>
</head>
<body>
<header>
    <div class="navbar">
        <a href="#" class="logo">
            <img src="assets/icons/logo.png" alt="logo firmy fiskars">
        </a>
        <button class="mobile-btn"><img src="assets/icons/menu_hamburger.png" alt="menu dla urządzeń mobilnych"></button>
    </div>

    <nav class="menu menu--hidden">
        <ul>
            <li><a href="#products">Produkty</a></li>
            <li><a href="#inspiration">Inspiracje i porady</a></li>
            <li><a href="#about">O nas</a></li>
            <li><a href="#contact">Kontakt</a></li>
            <li><a href="http://www.facebook.com/fiskars" target="_blank"><img src="assets/icons/facebook-logo-button.png" alt="link przenoszący do strony fiskarsa na acebooku"></a></li>
        </ul>
    </nav>

</header>

<section class="header">
    <div class="text-container">
        <h1>narzędzia dla profesjonalistów</h1>
        <p>Trwałe, wytrzymałe narzędzia i oparte na innowacyjnej technologi ostrza to nasza wizytówka</p>
        <a href="#" class="btn">Dowiedz się więcej</a>
    </div>
</section>

<section id="products" class="products">
    <h2>produkty</h2>
    <div class="product-container">
        <img src="assets/icons/picto1.png" alt="" class="product-img">
        <h3>sekatory</h3>
        <p class="product-description">
            Lorem ipsum dolor sit amet, consectetur adipisicing elit. Harum, soluta.</p>
    </div>
    <div class="product-container">
        <img src="assets/icons/picto2.png" alt="" class="product-img">
        <h3>siekiery</h3>
        <p class="product-description">
            Lorem ipsum dolor sit amet, consectetur adipisicing elit. Cupiditate, ex.
        </p>
    </div>
    <div class="product-container">
        <img src="assets/icons/picto3.png" alt="" class="product-img">
        <h3>taczki</h3>
        <p class="product-description">
            Lorem ipsum dolor sit amet, consectetur adipisicing elit. Alias, optio?
        </p>
    </div>
    <div class="product-container">
        <img src="assets/icons/picto4.png" alt="" class="product-img">
        <h3>węże</h3>
        <p class="product-description">
            Lorem ipsum dolor sit amet, consectetur adipisicing elit. Eveniet, quos.
        </p>
    </div>
    <div class="product-container">
        <img src="assets/icons/picto5.png" alt="" class="product-img">
        <h3>rękawiczki</h3>
        <p class="product-description">
            Lorem ipsum dolor sit amet, consectetur adipisicing elit. Possimus, praesentium.
        </p>
    </div>
    <div class="product-container">
        <img src="assets/icons/picto6.png" alt="" class="product-img">
        <h3>inne</h3>
        <p class="product-description">
            Lorem ipsum dolor sit amet, consectetur adipisicing elit. Deserunt, quo.
        </p>
    </div>
    <div class="product-container">
        <img src="assets/icons/picto7.png" alt="" class="product-img">
        <h3>piły do drewna</h3>
        <p class="product-description">
            Lorem ipsum dolor sit amet, consectetur adipisicing elit. Accusamus, distinctio.
        </p>
    </div>
</section>

<section id="inspiration" class="articles">
    <h2>inspiracje i porady</h2>

    <article class="single-article">
        <div class="container">
            <h3>wiosenne przygotowania</h3>
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Aspernatur, cumque, eius inventore nesciunt non
                obcaecati officiis quae quod quos recusandae rerum suscipit tempora veritatis voluptatibus!</p>
            <a href="#" class="btn">Czytaj więcej...</a></div>
        <div class="img" style="background: url('assets/images/foto_porady1.png')">

        </div>
    </article>
    <article class="single-article">
        <div class="container">
            <h3>jesienne porządki</h3>
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Amet assumenda consequatur distinctio?
                Blanditiis corporis dicta dolores esse facilis pariatur voluptates! Alias ducimus omnis quos rerum.</p>
            <a href="#" class="btn">Czytaj więcej...</a></div>
        <div
                class="img"
                style="background: url('assets/images/foto_porady2.png')"
        >
        </div>
    </article>
</section>

<section id="about" class="about">
    <h2>o nas</h2>
    <h3>"Każdego dnia pozostajemy wierni stuleciom dumy,
        pasji doskonałego wzornictwa"</h3>
    <p>fiskars team</p>
    <a class="btn" href="#">poznaj naszą firmę</a>
</section>

<section id="find" class="find">
    <h2>znajdź nas</h2>
    <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d20498.7540784168!2d19.954911141340716!3d50.04238200811586!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x0%3A0x9c7b78f1a535cc1a!2sPLEO%20method!5e0!3m2!1spl!2spl!4v1585857147909!5m2!1spl!2spl"
            width="600" height="450" style="border:0;" allowfullscreen="" aria-hidden="false" tabindex="0"></iframe>
</section>

<footer id="contact" class="contact">
    <div class="contact-container">
        <h3>Dane adresowe</h3>
        <address>
            ul. Chodakowska28, 43-346 Słupsk <br>
            <a href="tel:#">+48 33 81 27 100</a> <br>
            <a href="tel:#">+48 33 81 27 103</a> <br>
            <a href="mailto:mnowak@fiskars.com.pl"></a> <br>
            <a href="#">znajdź nas</a>
        </address>
    </div>
    <div class="contact-container">
        <h3>Ipsum</h3>
        <address>
            ul. Chodakowska28, 43-346 Słupsk <br>
            <a href="tel:#">+48 33 81 27 100</a> <br>
            <a href="tel:#">+48 33 81 27 103</a> <br>
            <a href="mailto:mnowak@fiskars.com.pl"></a> <br>
            <a href="#">znajdź nas</a>
        </address>
    </div>
    <div class="contact-container">
        <h3>Lorem</h3>
        <address>
            ul. Chodakowska28, 43-346 Słupsk <br>
            <a href="tel:#">+48 33 81 27 100</a> <br>
            <a href="tel:#">+48 33 81 27 103</a> <br>
            <a href="mailto:mnowak@fiskars.com.pl"></a> <br>
            <a href="#">znajdź nas</a>
        </address>
    </div>
    <div class="contact-container">
        <h3>Dolor</h3>
        <address>
            ul. Chodakowska28, 43-346 Słupsk <br>
            <a href="tel:#">+48 33 81 27 100</a> <br>
            <a href="tel:#">+48 33 81 27 103</a> <br>
            <a href="mailto:mnowak@fiskars.com.pl"></a> <br>
            <a href="#">znajdź nas</a>
        </address>
    </div>

</footer>
</body>
</html>